ExceptionHandlingInjector/MainWindow.xaml

<Window x:Class="ExceptionHandlingInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:exceptionHandlingInjector="clr-namespace:ExceptionHandlingInjector"
        xmlns:converter="clr-namespace:ExceptionHandlingInjector.Infrastructure"
        Title="MainWindow" Height="350" Width="525">
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Path=Path,Mode=TwoWay}"/>
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="30" Command="{Binding Path=BrowseCommand}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Path=Items}" DataContext="{Binding Path=AssemblyInfo}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer Grid.Column="1" Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=SelectedItem.Name, Converter={converter:ApplyToConverter}}" Margin="10,5,10,5"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedItem.IsInjected}" Margin="10,5,10,5"></CheckBox>
                    </WrapPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,5,10,5" Text="{Binding Path=SelectedItem.Body}" ></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Apply" Width="70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=ApplyCommand}" ></Button>
        </StackPanel>
    </Grid>
</Window>
